1. 2020-12-10 오후 1시 29분 시청

	1. 트럼프 카드를 예시로 들어보자
		트럼프 카드 속성 : 무늬 / 숫자 / 폭 / 높이
					이 중 무늬와 숫자는 카드마다 다 다르다(하트 7, 클로버 4 ...)
					폭과 높이는 카드가 같아야하니깐 동일하다.
					
		1) 무늬와 숫자는 인스턴스 변수(개별 속성 iv)을 쓴다.
		2) 폭과 높이는 동일해야하니 클래스 변수(공통 속성 cv)를 쓴다. (스타 시작하자마자 나오는 s"cv"를 생각하자)
		
		class Card {
			String kind; // iv 개별 속성 무늬
			int number;  // iv 개별 속성 숫자 
			
			static int width = 100;  // cv 공통 속성 폭
			static int height = 250; // cv 공통 속성 높이
			
			
			Card c = new Card();
			c.kind = "Heart"; // iv 개별 속성
			c.number = 6; // iv 개별 속성
			Card.width = 200; // cv 공통 속성(꼭 클래스 이름 쓰기!!!!)
			Card.height = 250; // cv 공통 속성(꼭 클래스 이름 쓰기!!!!)
			
	