1. 2020-12-10 오전 9시 5분 시청

	1. 클래스 : 객체를 정의 한 것
	     클래스 용도 : 객체 생성하는데 사용
	     객체 : 실제로 존재하는 것
	     객체 용도 : 객체의 기능에 따라 다름
	     
	   ex1)
	     클래스 : TV설계도
	     객체 : TV (TV는 영상을 보는 역할)
	   
	   ex2)
	    클래스 : 젓가락 만드는 기계
	    객체 : 젓가락 (밥먹는 도구)
	    
	 2. 객체 = 속성(변수) + 기능(메서드)
	 
		ex) 객체 : TV
			속성 : 크기, 길이, 높이, 색상, 볼륨, 채널 ...
			기능 : (속성 채널) 1번 ,7번, 11번, 9번...
				 (속성 볼륨) 높인다, 낮춘다
				 (속성 색상) 빨간색, 검은색, 흰색 ....
				 (속성 전원) 킨다, 끈다.
	    
	 3. 객체 : 모든 인스턴스를 대표하는 일반적 용어
	 	인스턴스 : 특정 클래스로부터 생성된 객체(말을 바꾸면 특정 설계도로부터 생성 된 상품)
		* 객체와 인스턴스는 거의 같은 말이라고 봐도 된다!
		
		(설계도)  인스턴스화(제품생성)   제품(사용)
		  클래스    ----------------> 인스턴스(객체)
		