1. 2020-12-09 오후 8시 38분 시청
	새롭게 알게 된 점 :
	1) Scan을 받을 때에는 2중 for문을 사용하는데 이때 크기가 달라질 수도 있어서 다음과 같이 사용하면 수정 시 for문의 내용을 바꾸지 않아도 된다.
		for(int i=0; i<arr.length; i++){
			for(int j=0; j<arr[i].length; j++){ //arr[i].length가 모두 같은 길이 일거라고 생각하지 말자.
			 System.out.printf("arr[%d][%d]=%d%n", i, j, score[i][j]);
			 //%d라고 형식을 써주면 뒤에 쉼표하고 해당되는 내용의 값을 알려줘야한다.
			 	출력 형식 틀이라고 보면 될 것 같다. 그때그때 변하는 값을 쓰기에 좋다.
			 }
		}
		
		ex)
				int[][] arr = { {100, 90, 80},
						{70, 60, 50, 50, 50, 50},
						{40, 30, 20, 30},
						{10, 10, 10}};
						
				각 행이 길이다 다르다. 그러니 arr[i].length를 해야지 모든 인덱스 값을 보여줄 수 있는거다.
				
	2) printf일 때 줄 바꿈 \n대신 %n을 쓴다.
		System.out.printf("출력 테스트%n");
		
	3) 지시자		설명
		%b		boolean
		%d		10진수
		%o		8진수
		%x, %X	16진수
		%f		실수형 10진수
		%e, %E	지수형태표현
		%c		문자
		%s		문자열
		%n		줄바꿈 enter