1. 2020-12-09 오후 4시 43분 시청
	새롭게 알게 된 점 :
	1) 정해진 배열 값을 섞어서 출력하는 방법
		for(int a = 0; a<100; a++){
			int i = (int)(Math.random()*5);
			int temp = arr[0];
			arr[0] = arr[i];
			arr[i] = temp;
		}
		임시 변수 temp에 배열 0번째 값을 넣어두고,
		0번째 값은 i번째 배열 값을 가지고,
		i번째는 temp에 임시 저장했던 값을 가져간다.
		x for문에 입력한대로 100번 시행
		
		두 수 바꾸는 원리를 이용한 것.
		
		++ 만약 0대신 a를 넣고 a를 arr.length까지로 바꾸었다면, 첫 번째 배열부터 한단계씩 넘어가며 바꾸었을 것이다.
		
		의문점 : 그럼 원래 칸에 있던 숫자는 나올 수가 없는건가?
		생각해본 것 : arr[0]이랑 arr[2]랑 바뀌었다.
					arr[0] = 2;
					arr[2] = 0;
				  arr[2]가 바뀔 차례일 때 랜덤으로 arr[0]이랑 바뀌면 된다.
				  	arr[2] = 2;
				  	arr[0] = 0;
				  그리고 다른 index에서 2랑 바뀌면 0 인덱스는 0으로 처음 숫자를 고정할 수 있다.